header {
  version: "1.500000"
  date: "2018-03-23T13:27:54"
  projection {
    proj: "+proj=utm +zone=10 +ellps=WGS84 +datum=WGS84 +units=m +no_defs"
  }
  district: "0"
  rev_major: "1"
  rev_minor: "0"
  left: -121.982277
  top: 37.398079
  right: -121.971998
  bottom: 37.398079
  vendor: "LGSVL"
}
lane {
  id {
    id: "lane_0"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600158.889266968
          y: 4135390.54445076
        }
        point {
          x: 600174.249282837
          y: 4135373.10445023
        }
        point {
          x: 600181.519271851
          y: 4135364.35444832
        }
        point {
          x: 600201.190418243
          y: 4135339.75301361
        }
      }
      s: 0
      start_position {
        x: 600158.889266968
        y: 4135390.54445076
      }
      length: 66.1151657104492
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600160.21018219
            y: 4135391.69235039
          }
          point {
            x: 600175.57485199
            y: 4135374.24698067
          }
          point {
            x: 600182.880599976
            y: 4135365.4541235
          }
          point {
            x: 600202.557209015
            y: 4135340.84589195
          }
        }
        s: 0
        start_position {
          x: 600160.21018219
          y: 4135391.69235039
        }
        length: 66.1868133544922
      }
    }
    length: 66.1868133544922
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600157.568351746
            y: 4135389.39655113
          }
          point {
            x: 600172.923713684
            y: 4135371.96191978
          }
          point {
            x: 600180.157943726
            y: 4135363.25477338
          }
          point {
            x: 600199.823627472
            y: 4135338.66013527
          }
        }
        s: 0
        start_position {
          x: 600157.568351746
          y: 4135389.39655113
        }
        length: 66.0435333251953
      }
    }
    length: 66.0435333251953
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  length: 66.1151657104492
  speed_limit: 20
  successor_id {
    id: "lane_4"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_1"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600214.38186264
          y: 4135335.88340569
        }
        point {
          x: 600221.860431671
          y: 4135342.04654694
        }
        point {
          x: 600229.645298004
          y: 4135347.88883877
        }
      }
      s: 0
      start_position {
        x: 600214.38186264
        y: 4135335.88340569
      }
      length: 19.4241561889648
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600213.268909454
            y: 4135337.23390007
          }
          point {
            x: 600220.778533936
            y: 4135343.42204666
          }
          point {
            x: 600228.59487915
            y: 4135349.28852463
          }
        }
        s: 0
        start_position {
          x: 600213.268909454
          y: 4135337.23390007
        }
        length: 19.503719329834
      }
    }
    length: 19.503719329834
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600215.494815826
            y: 4135334.5329113
          }
          point {
            x: 600222.942329407
            y: 4135340.67104721
          }
          point {
            x: 600230.695716858
            y: 4135346.48915291
          }
        }
        s: 0
        start_position {
          x: 600215.494815826
          y: 4135334.5329113
        }
        length: 19.3445930480957
      }
    }
    length: 19.3445930480957
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  length: 19.4241561889648
  speed_limit: 20
  predecessor_id {
    id: "lane_4"
  }
  successor_id {
    id: "lane_3"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_2"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600227.450614929
          y: 4135361.21629906
        }
        point {
          x: 600212.510604858
          y: 4135379.64944649
        }
        point {
          x: 600200.790607452
          y: 4135392.85945129
        }
        point {
          x: 600191.890609741
          y: 4135403.61945343
        }
        point {
          x: 600184.400604248
          y: 4135412.07944489
        }
      }
      s: 0
      start_position {
        x: 600227.450614929
        y: 4135361.21629906
      }
      length: 66.6500930786133
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600226.091083527
            y: 4135360.11440301
          }
          point {
            x: 600211.16468811
            y: 4135378.53096008
          }
          point {
            x: 600199.456382751
            y: 4135391.72704697
          }
          point {
            x: 600190.559028625
            y: 4135402.48393631
          }
          point {
            x: 600183.090332031
            y: 4135410.91940308
          }
        }
        s: 0
        start_position {
          x: 600226.091083527
          y: 4135360.11440301
        }
        length: 66.5738983154297
      }
    }
    length: 66.5738983154297
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600228.810146332
            y: 4135362.3181951
          }
          point {
            x: 600213.856521606
            y: 4135380.76793289
          }
          point {
            x: 600202.124832153
            y: 4135393.99185562
          }
          point {
            x: 600193.222190857
            y: 4135404.75497055
          }
          point {
            x: 600185.710876465
            y: 4135413.23948669
          }
        }
        s: 0
        start_position {
          x: 600228.810146332
          y: 4135362.3181951
        }
        length: 66.7262954711914
      }
    }
    length: 66.7262954711914
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  length: 66.6500930786133
  speed_limit: 20
  predecessor_id {
    id: "lane_3"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_3"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600229.745681763
          y: 4135348.00029945
        }
        point {
          x: 600232.297382355
          y: 4135352.81126785
        }
        point {
          x: 600229.749568939
          y: 4135358.26571274
        }
        point {
          x: 600227.542808533
          y: 4135361.09797478
        }
      }
      s: 0
      start_position {
        x: 600229.745681763
        y: 4135348.00029945
      }
      length: 15.3110780715942
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600228.445314407
            y: 4135349.17142963
          }
          point {
            x: 600229.902931213
            y: 4135354.72659349
          }
          point {
            x: 600226.162361145
            y: 4135360.02239776
          }
        }
        s: 0
        start_position {
          x: 600228.445314407
          y: 4135349.17142963
        }
        length: 12.8922824859619
      }
    }
    length: 12.8922824859619
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600231.046049118
            y: 4135346.82916927
          }
          point {
            x: 600234.044095993
            y: 4135352.91846275
          }
          point {
            x: 600231.182729721
            y: 4135359.26997983
          }
          point {
            x: 600228.92325592
            y: 4135362.1735518
          }
        }
        s: 0
        start_position {
          x: 600231.046049118
          y: 4135346.82916927
        }
        length: 17.7313461303711
      }
    }
    length: 17.7313461303711
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  length: 15.3110780715942
  speed_limit: 20
  predecessor_id {
    id: "lane_1"
  }
  successor_id {
    id: "lane_2"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_4"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600201.290203094
          y: 4135339.64101982
        }
        point {
          x: 600206.14276123
          y: 4135335.00725365
        }
        point {
          x: 600211.473449707
          y: 4135334.21109772
        }
        point {
          x: 600214.25182724
          y: 4135335.80863571
        }
      }
      s: 0
      start_position {
        x: 600201.290203094
        y: 4135339.64101982
      }
      length: 15.4669952392578
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600202.596797943
            y: 4135340.80519676
          }
          point {
            x: 600207.031375885
            y: 4135336.51485634
          }
          point {
            x: 600213.379516602
            y: 4135337.32572937
          }
        }
        s: 0
        start_position {
          x: 600202.596797943
          y: 4135340.80519676
        }
        length: 13.094409942627
      }
    }
    length: 13.094409942627
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600199.983608246
            y: 4135338.47684288
          }
          point {
            x: 600205.254146576
            y: 4135333.49965096
          }
          point {
            x: 600212.019763947
            y: 4135332.54855728
          }
          point {
            x: 600215.124137878
            y: 4135334.29154205
          }
        }
        s: 0
        start_position {
          x: 600199.983608246
          y: 4135338.47684288
        }
        length: 17.8402080535889
      }
    }
    length: 17.8402080535889
    virtual: true
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  length: 15.4669952392578
  speed_limit: 20
  predecessor_id {
    id: "lane_0"
  }
  successor_id {
    id: "lane_1"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
road {
  id {
    id: "road_0"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_0"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600160.21018219
                  y: 4135391.69235039
                }
                point {
                  x: 600167.102531433
                  y: 4135383.76109123
                }
                point {
                  x: 600175.57485199
                  y: 4135374.24698067
                }
                point {
                  x: 600182.880599976
                  y: 4135365.4541235
                }
                point {
                  x: 600202.557209015
                  y: 4135340.84589195
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_1"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_1"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600213.268909454
                  y: 4135337.23390007
                }
                point {
                  x: 600220.778533936
                  y: 4135343.42204666
                }
                point {
                  x: 600228.59487915
                  y: 4135349.28852463
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_2"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_2"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600226.091083527
                  y: 4135360.11440301
                }
                point {
                  x: 600211.16468811
                  y: 4135378.53096008
                }
                point {
                  x: 600206.011547089
                  y: 4135384.27804184
                }
                point {
                  x: 600199.456382751
                  y: 4135391.72704697
                }
                point {
                  x: 600190.559028625
                  y: 4135402.48393631
                }
                point {
                  x: 600183.090332031
                  y: 4135410.91940308
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_3"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_3"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600228.445314407
                  y: 4135349.17142963
                }
                point {
                  x: 600230.260307312
                  y: 4135351.10830975
                }
                point {
                  x: 600230.550668716
                  y: 4135352.70407295
                }
                point {
                  x: 600229.902931213
                  y: 4135354.72659349
                }
                point {
                  x: 600228.316408157
                  y: 4135357.26144552
                }
                point {
                  x: 600226.162361145
                  y: 4135360.02239776
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_4"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_4"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600202.596797943
                  y: 4135340.80519676
                }
                point {
                  x: 600204.848106384
                  y: 4135338.26993179
                }
                point {
                  x: 600207.031375885
                  y: 4135336.51485634
                }
                point {
                  x: 600208.999080658
                  y: 4135335.72842407
                }
                point {
                  x: 600210.927135468
                  y: 4135335.87363815
                }
                point {
                  x: 600213.379516602
                  y: 4135337.32572937
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
      }
    }
  }
}
