header {
  version: "1.500000"
  date: "2018-03-23T13:27:54"
  projection {
    proj: "+proj=utm +zone=10 +ellps=WGS84 +datum=WGS84 +units=m +no_defs"
  }
  district: "0"
  rev_major: "1"
  rev_minor: "0"
  left: -121.982277
  top: 37.398079
  right: -121.971998
  bottom: 37.398079
  vendor: "LGSVL"
}
lane {
  id {
    id: "lane_0"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600068.09997558594
          y: 4135330.3999996185
        }
        point {
          x: 600105.07655334473
          y: 4135360.2234249115
        }
        point {
          x: 600137.69998168945
          y: 4135388.1999988556
        }
      }
      start_position {
        x: 600068.09997558594
        y: 4135330.3999996185
      }
      length: 90.483085632324219
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600066.994720459
            y: 4135331.7567996979
          }
          point {
            x: 600103.96714782715
            y: 4135361.5768303871
          }
          point {
            x: 600136.55046844482
            y: 4135389.5195121765
          }
        }
        start_position {
          x: 600066.994720459
          y: 4135331.7567996979
        }
        length: 90.425216674804688
      }
    }
    length: 90.425216674804688
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600069.20523071289
            y: 4135329.0431995392
          }
          point {
            x: 600106.1859588623
            y: 4135358.8700194359
          }
          point {
            x: 600138.84949493408
            y: 4135386.8804855347
          }
        }
        start_position {
          x: 600066.994720459
          y: 4135331.7567996979
        }
        length: 90.425216674804688
      }
    }
    length: 90.540962219238281
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 90.483085632324219
  speed_limit: 20
  successor_id {
    id: "lane_7"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_1"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600183.60000610352
          y: 4135425
        }
        point {
          x: 600209.80000305176
          y: 4135448.6999893188
        }
        point {
          x: 600222.79999923706
          y: 4135460.0999984741
        }
      }
      start_position {
        x: 600183.60000610352
        y: 4135425
      }
      length: 52.6195068359375
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600182.42178344727
            y: 4135426.2939453125
          }
          point {
            x: 600208.63766860962
            y: 4135450.0082244873
          }
          point {
            x: 600221.64618301392
            y: 4135461.4157562256
          }
        }
        start_position {
          x: 600182.42178344727
          y: 4135426.2939453125
        }
        length: 52.652244567871094
      }
    }
    length: 52.652244567871094
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600184.77822875977
            y: 4135423.7060585022
          }
          point {
            x: 600210.9623374939
            y: 4135447.3917541504
          }
          point {
            x: 600223.95381546021
            y: 4135458.7842407227
          }
        }
        start_position {
          x: 600182.42178344727
          y: 4135426.2939453125
        }
        length: 52.652244567871094
      }
    }
    length: 52.586769104003906
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 52.6195068359375
  speed_limit: 20
  predecessor_id {
    id: "lane_7"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_2"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600158.88926696777
          y: 4135390.54445076
        }
        point {
          x: 600174.24928283691
          y: 4135373.1044502258
        }
        point {
          x: 600181.51927185059
          y: 4135364.3544483185
        }
        point {
          x: 600201.19041824341
          y: 4135339.7530136108
        }
      }
      start_position {
        x: 600158.88926696777
        y: 4135390.54445076
      }
      length: 66.115165710449219
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600160.21018218994
            y: 4135391.6923503876
          }
          point {
            x: 600175.57485198975
            y: 4135374.2469806671
          }
          point {
            x: 600182.88059997559
            y: 4135365.454123497
          }
          point {
            x: 600202.55720901489
            y: 4135340.8458919525
          }
        }
        start_position {
          x: 600160.21018218994
          y: 4135391.6923503876
        }
        length: 66.186813354492188
      }
    }
    length: 66.186813354492188
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600157.56835174561
            y: 4135389.3965511322
          }
          point {
            x: 600172.92371368408
            y: 4135371.9619197845
          }
          point {
            x: 600180.15794372559
            y: 4135363.2547733784
          }
          point {
            x: 600199.82362747192
            y: 4135338.6601352692
          }
        }
        start_position {
          x: 600160.21018218994
          y: 4135391.6923503876
        }
        length: 66.186813354492188
      }
    }
    length: 66.043533325195312
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 66.115165710449219
  speed_limit: 20
  successor_id {
    id: "lane_6"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_3"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600214.38186264038
          y: 4135335.8834056854
        }
        point {
          x: 600221.86043167114
          y: 4135342.046546936
        }
        point {
          x: 600229.64529800415
          y: 4135347.888838768
        }
      }
      start_position {
        x: 600214.38186264038
        y: 4135335.8834056854
      }
      length: 19.424156188964844
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600213.26890945435
            y: 4135337.23390007
          }
          point {
            x: 600220.77853393555
            y: 4135343.4220466614
          }
          point {
            x: 600228.59487915039
            y: 4135349.2885246277
          }
        }
        start_position {
          x: 600213.26890945435
          y: 4135337.23390007
        }
        length: 19.503719329833984
      }
    }
    length: 19.503719329833984
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600215.49481582642
            y: 4135334.5329113007
          }
          point {
            x: 600222.94232940674
            y: 4135340.6710472107
          }
          point {
            x: 600230.69571685791
            y: 4135346.4891529083
          }
        }
        start_position {
          x: 600213.26890945435
          y: 4135337.23390007
        }
        length: 19.503719329833984
      }
    }
    length: 19.344593048095703
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 19.424156188964844
  speed_limit: 20
  predecessor_id {
    id: "lane_6"
  }
  successor_id {
    id: "lane_5"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_4"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600227.4506149292
          y: 4135361.216299057
        }
        point {
          x: 600212.5106048584
          y: 4135379.6494464874
        }
        point {
          x: 600200.79060745239
          y: 4135392.8594512939
        }
        point {
          x: 600191.89060974121
          y: 4135403.61945343
        }
        point {
          x: 600184.400604248
          y: 4135412.0794448853
        }
      }
      start_position {
        x: 600227.4506149292
        y: 4135361.216299057
      }
      length: 66.650093078613281
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600226.09108352661
            y: 4135360.1144030094
          }
          point {
            x: 600211.16468811035
            y: 4135378.530960083
          }
          point {
            x: 600199.45638275146
            y: 4135391.7270469666
          }
          point {
            x: 600190.55902862549
            y: 4135402.48393631
          }
          point {
            x: 600183.09033203125
            y: 4135410.9194030762
          }
        }
        start_position {
          x: 600226.09108352661
          y: 4135360.1144030094
        }
        length: 66.573898315429688
      }
    }
    length: 66.573898315429688
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600228.81014633179
            y: 4135362.3181951046
          }
          point {
            x: 600213.85652160645
            y: 4135380.7679328918
          }
          point {
            x: 600202.12483215332
            y: 4135393.9918556213
          }
          point {
            x: 600193.22219085693
            y: 4135404.7549705505
          }
          point {
            x: 600185.71087646484
            y: 4135413.2394866943
          }
        }
        start_position {
          x: 600226.09108352661
          y: 4135360.1144030094
        }
        length: 66.573898315429688
      }
    }
    length: 66.7262954711914
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 66.650093078613281
  speed_limit: 20
  predecessor_id {
    id: "lane_5"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_5"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600229.7456817627
          y: 4135348.0002994537
        }
        point {
          x: 600232.29738235474
          y: 4135352.8112678528
        }
        point {
          x: 600229.74956893921
          y: 4135358.265712738
        }
        point {
          x: 600227.54280853271
          y: 4135361.0979747772
        }
      }
      start_position {
        x: 600229.7456817627
        y: 4135348.0002994537
      }
      length: 15.311078071594238
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600228.44531440735
            y: 4135349.1714296341
          }
          point {
            x: 600229.90293121338
            y: 4135354.7265934944
          }
          point {
            x: 600226.162361145
            y: 4135360.0223977566
          }
        }
        start_position {
          x: 600228.44531440735
          y: 4135349.1714296341
        }
        length: 12.892282485961914
      }
    }
    length: 12.892282485961914
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600231.046049118
            y: 4135346.8291692734
          }
          point {
            x: 600234.044095993
            y: 4135352.9184627533
          }
          point {
            x: 600231.18272972107
            y: 4135359.2699798346
          }
          point {
            x: 600228.92325592041
            y: 4135362.1735517979
          }
        }
        start_position {
          x: 600228.44531440735
          y: 4135349.1714296341
        }
        length: 12.892282485961914
      }
    }
    length: 17.731346130371094
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 15.311078071594238
  speed_limit: 20
  predecessor_id {
    id: "lane_3"
  }
  successor_id {
    id: "lane_4"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_6"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600201.29020309448
          y: 4135339.6410198212
        }
        point {
          x: 600206.14276123047
          y: 4135335.0072536469
        }
        point {
          x: 600211.473449707
          y: 4135334.2110977173
        }
        point {
          x: 600214.25182724
          y: 4135335.8086357117
        }
      }
      start_position {
        x: 600201.29020309448
        y: 4135339.6410198212
      }
      length: 15.466995239257812
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600202.59679794312
            y: 4135340.8051967621
          }
          point {
            x: 600207.031375885
            y: 4135336.5148563385
          }
          point {
            x: 600213.37951660156
            y: 4135337.32572937
          }
        }
        start_position {
          x: 600202.59679794312
          y: 4135340.8051967621
        }
        length: 13.094409942626953
      }
    }
    length: 13.094409942626953
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600199.98360824585
            y: 4135338.4768428802
          }
          point {
            x: 600205.25414657593
            y: 4135333.4996509552
          }
          point {
            x: 600212.01976394653
            y: 4135332.5485572815
          }
          point {
            x: 600215.12413787842
            y: 4135334.2915420532
          }
        }
        start_position {
          x: 600202.59679794312
          y: 4135340.8051967621
        }
        length: 13.094409942626953
      }
    }
    length: 17.840208053588867
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 15.466995239257812
  speed_limit: 20
  predecessor_id {
    id: "lane_2"
  }
  successor_id {
    id: "lane_3"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_7"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 600137.81628417969
          y: 4135388.2947483063
        }
        point {
          x: 600154.58988952637
          y: 4135401.7377166748
        }
        point {
          x: 600177.45137023926
          y: 4135419.9022064209
        }
        point {
          x: 600183.48454284668
          y: 4135424.904258728
        }
      }
      start_position {
        x: 600137.81628417969
        y: 4135388.2947483063
      }
      length: 58.532524108886719
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600136.71092224121
            y: 4135389.6514644623
          }
          point {
            x: 600153.50284576416
            y: 4135403.1091499329
          }
          point {
            x: 600176.35053253174
            y: 4135421.2625923157
          }
          point {
            x: 600182.3675994873
            y: 4135426.251449585
          }
        }
        start_position {
          x: 600136.71092224121
          y: 4135389.6514644623
        }
        length: 58.517524719238281
      }
    }
    length: 58.517524719238281
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 600138.92164611816
            y: 4135386.9380321503
          }
          point {
            x: 600155.67693328857
            y: 4135400.3662834167
          }
          point {
            x: 600178.55220794678
            y: 4135418.5418205261
          }
          point {
            x: 600184.601486206
            y: 4135423.5570640564
          }
        }
        start_position {
          x: 600136.71092224121
          y: 4135389.6514644623
        }
        length: 58.517524719238281
      }
    }
    length: 58.547519683837891
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 58.532524108886719
  speed_limit: 20
  predecessor_id {
    id: "lane_0"
  }
  successor_id {
    id: "lane_1"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
road {
  id {
    id: "road_0"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_0"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600066.994720459
                  y: 4135331.7567996979
                }
                point {
                  x: 600084.8013458252
                  y: 4135346.26215744
                }
                point {
                  x: 600103.96714782715
                  y: 4135361.5768303871
                }
                point {
                  x: 600120.26078796387
                  y: 4135375.3284244537
                }
                point {
                  x: 600136.55046844482
                  y: 4135389.5195121765
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600069.20523071289
                  y: 4135329.0431995392
                }
                point {
                  x: 600086.99864196777
                  y: 4135343.5378417969
                }
                point {
                  x: 600106.1859588623
                  y: 4135358.8700194359
                }
                point {
                  x: 600122.5391998291
                  y: 4135372.6715755463
                }
                point {
                  x: 600138.84949493408
                  y: 4135386.8804855347
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_1"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_1"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600182.42178344727
                  y: 4135426.2939453125
                }
                point {
                  x: 600194.72603607178
                  y: 4135437.4978103638
                }
                point {
                  x: 600208.63766860962
                  y: 4135450.0082244873
                }
                point {
                  x: 600221.64618301392
                  y: 4135461.4157562256
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600184.77822875977
                  y: 4135423.7060585022
                }
                point {
                  x: 600197.07397460938
                  y: 4135434.9021987915
                }
                point {
                  x: 600210.9623374939
                  y: 4135447.3917541504
                }
                point {
                  x: 600223.95381546021
                  y: 4135458.7842407227
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_2"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_2"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600160.21018218994
                  y: 4135391.6923503876
                }
                point {
                  x: 600167.10253143311
                  y: 4135383.7610912323
                }
                point {
                  x: 600175.57485198975
                  y: 4135374.2469806671
                }
                point {
                  x: 600182.88059997559
                  y: 4135365.454123497
                }
                point {
                  x: 600202.55720901489
                  y: 4135340.8458919525
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600157.56835174561
                  y: 4135389.3965511322
                }
                point {
                  x: 600164.47599029541
                  y: 4135381.4478054047
                }
                point {
                  x: 600172.92371368408
                  y: 4135371.9619197845
                }
                point {
                  x: 600180.15794372559
                  y: 4135363.2547733784
                }
                point {
                  x: 600199.82362747192
                  y: 4135338.6601352692
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_3"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_3"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600213.26890945435
                  y: 4135337.23390007
                }
                point {
                  x: 600220.77853393555
                  y: 4135343.4220466614
                }
                point {
                  x: 600228.59487915039
                  y: 4135349.2885246277
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600215.49481582642
                  y: 4135334.5329113007
                }
                point {
                  x: 600222.94232940674
                  y: 4135340.6710472107
                }
                point {
                  x: 600230.69571685791
                  y: 4135346.4891529083
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_4"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_4"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600226.09108352661
                  y: 4135360.1144030094
                }
                point {
                  x: 600211.16468811035
                  y: 4135378.530960083
                }
                point {
                  x: 600206.01154708862
                  y: 4135384.2780418396
                }
                point {
                  x: 600199.45638275146
                  y: 4135391.7270469666
                }
                point {
                  x: 600190.55902862549
                  y: 4135402.48393631
                }
                point {
                  x: 600183.09033203125
                  y: 4135410.9194030762
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600228.81014633179
                  y: 4135362.3181951046
                }
                point {
                  x: 600213.85652160645
                  y: 4135380.7679328918
                }
                point {
                  x: 600208.62966537476
                  y: 4135386.6008529663
                }
                point {
                  x: 600202.12483215332
                  y: 4135393.9918556213
                }
                point {
                  x: 600193.22219085693
                  y: 4135404.7549705505
                }
                point {
                  x: 600185.71087646484
                  y: 4135413.2394866943
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_5"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_5"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600228.44531440735
                  y: 4135349.1714296341
                }
                point {
                  x: 600230.260307312
                  y: 4135351.1083097458
                }
                point {
                  x: 600230.55066871643
                  y: 4135352.7040729523
                }
                point {
                  x: 600229.90293121338
                  y: 4135354.7265934944
                }
                point {
                  x: 600228.31640815735
                  y: 4135357.2614455223
                }
                point {
                  x: 600226.162361145
                  y: 4135360.0223977566
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600231.046049118
                  y: 4135346.8291692734
                }
                point {
                  x: 600233.35231018066
                  y: 4135349.4683351517
                }
                point {
                  x: 600234.044095993
                  y: 4135352.9184627533
                }
                point {
                  x: 600233.07403564453
                  y: 4135356.2078413963
                }
                point {
                  x: 600231.18272972107
                  y: 4135359.2699798346
                }
                point {
                  x: 600228.92325592041
                  y: 4135362.1735517979
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_6"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_6"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600202.59679794312
                  y: 4135340.8051967621
                }
                point {
                  x: 600204.84810638428
                  y: 4135338.2699317932
                }
                point {
                  x: 600207.031375885
                  y: 4135336.5148563385
                }
                point {
                  x: 600208.999080658
                  y: 4135335.7284240723
                }
                point {
                  x: 600210.92713546753
                  y: 4135335.8736381531
                }
                point {
                  x: 600213.37951660156
                  y: 4135337.32572937
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600199.98360824585
                  y: 4135338.4768428802
                }
                point {
                  x: 600202.43095397949
                  y: 4135335.7386512756
                }
                point {
                  x: 600205.25414657593
                  y: 4135333.4996509552
                }
                point {
                  x: 600208.48207473755
                  y: 4135332.2668190002
                }
                point {
                  x: 600212.01976394653
                  y: 4135332.5485572815
                }
                point {
                  x: 600215.12413787842
                  y: 4135334.2915420532
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_7"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_7"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600136.71092224121
                  y: 4135389.6514644623
                }
                point {
                  x: 600142.79978179932
                  y: 4135394.6121826172
                }
                point {
                  x: 600153.50284576416
                  y: 4135403.1091499329
                }
                point {
                  x: 600165.68983459473
                  y: 4135412.7556648254
                }
                point {
                  x: 600176.35053253174
                  y: 4135421.2625923157
                }
                point {
                  x: 600182.3675994873
                  y: 4135426.251449585
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 600138.92164611816
                  y: 4135386.9380321503
                }
                point {
                  x: 600144.988609314
                  y: 4135391.8810558319
                }
                point {
                  x: 600155.67693328857
                  y: 4135400.3662834167
                }
                point {
                  x: 600167.86714172363
                  y: 4135410.0153465271
                }
                point {
                  x: 600178.55220794678
                  y: 4135418.5418205261
                }
                point {
                  x: 600184.601486206
                  y: 4135423.5570640564
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
